{
	"name": "options-core",
	"version": "1.0.0",
	"description": "",
	"license": "MIT",
	"author": {
		"name": "MoonKnight/Naveedinno",
		"url": "https://github.com/SYMM-IO/options-core"
	},
	"devDependencies": {
		"@nomicfoundation/hardhat-ethers": "^4.2.0",
		"@nomicfoundation/hardhat-ethers-chai-matchers": "^3.0.11",
		"@nomicfoundation/hardhat-ignition": "^3.1.8",
		"@nomicfoundation/hardhat-ignition-ethers": "^3.1.6",
		"@nomicfoundation/hardhat-keystore": "^3.1.1",
		"@nomicfoundation/hardhat-mocha": "^4.0.0",
		"@nomicfoundation/hardhat-network-helpers": "^3.0.11",
		"@nomicfoundation/hardhat-toolbox-mocha-ethers": "^4.0.0",
		"@nomicfoundation/hardhat-typechain": "^3.1.1",
		"@nomicfoundation/hardhat-verify": "^3.1.2",
		"@nomicfoundation/ignition-core": "^3.1.10",
		"@openzeppelin/contracts": "5.6.1",
		"@openzeppelin/contracts-upgradeable": "5.6.1",
		"@openzeppelin/hardhat-upgrades": "^4.1.0",
		"@types/chai": "^5.2.3",
		"@types/mocha": "^10.0.10",
		"@types/node": "^24.19.1",
		"builder-pattern": "^2.2.0",
		"chai": "^6.3.0",
		"cross-env": "^10.1.0",
		"dotenv": "^18.0.5",
		"ethers": "^6.17.0",
		"hardhat": "^3.18.1",
		"husky": "^9.1.7",
		"marked": "^16.4.2",
		"mocha": "^12.0.3",
		"prettier": "^3.9.9",
		"prettier-plugin-solidity": "^2.4.1",
		"shx": "^0.4.0",
		"solhint": "^6.2.4",
		"typescript": "^7.0.2"
	},
	"files": [
		"/contracts"
	],
	"keywords": [
		"defi",
		"ethereum",
		"hardhat",
		"smart-contracts",
		"solidity",
		"typescript"
	],
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"clean": "hardhat clean && shx rm -rf ./types ./coverage ./coverage.json",
		"compile": "hardhat compile && node utils/check-contract-sizes.mjs",
		"coverage": "cross-env TEST_MODE=UNIT_TEST hardhat test mocha --coverage",
		"lint": "npm run lint:sol && npm run typecheck",
		"lint:sol": "solhint --config ./.solhint.json --disc --noPoster --quiet \"contracts/**/*.sol\"",
		"test": "cross-env TEST_MODE=UNIT_TEST hardhat test mocha",
		"test:uncheck-muon": "./utils/runTest.sh",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"typecheck": "tsc --noEmit -p .",
		"prepare": "husky",
		"check:contract-size": "node utils/check-contract-sizes.mjs",
		"check:release": "npm run compile && npm run lint && npm test && npm run docs:check",
		"lint:ts": "tsc --noEmit -p .",
		"docs": "node scripts/serve-docs.mjs",
		"docs:build": "node scripts/build-docs.mjs",
		"docs:check": "node scripts/build-docs.mjs --check && node docs/check-docs.mjs"
	},
	"type": "module"
}
